/*
쇼핑몰 논리설계
1. 개체들을 릴레이션으로 표현
회원(아이디(PK), 비밀번호, 전화번호, 이메일, 회원상태, 로그인횟수, 권한)
제품(제품코드(PK), 제품명, 제품상세, 썸네일, 재고, 가격, 분류코드(FK))
분류(분류코드(PK), 분류명)

2. N:M인 관계들을 릴레이션으로 표현
구매(아이디(FK, PK), 제품코드(FK, PK), 구매수량, 구매일, 구매상태) : 식별관계로 만든 것
장바구니(장바구니번호(PK), 아이디(FK), 제품코드(FK), 수량) : 대리키를 사용하여 비식별관계로 만든 것

3. 1:N인 관계들을 기존 릴레이션 속성에 반영

*/