# ERD : https://app.diagrams.net/#G1ZZ81Vf-oGenSDChjpqGbc_1JGtv8LmSI#%7B%22pageId%22%3A%22N_1YH-XaNEoNQtdbSfWd%22%7D
/*
 논리적 설계
1. 개체들을 릴레이션으로 표현
- 회원(회원번호(PK), 이름, 연락처, 가입일)
- 사물함(사물함번호(PK), 사물함위치, 회원번호(FK))
- 트레이너(사번(PK), 이름, 전공, 경력, 팀장사번(FK))
- 프로그램(프로그램코드(PK), 프로그램명, 정원, 수강료, 트레이너사번(FK))

2. N:M인 관계들을 릴레이션으로 표현
- 수강(수강번호(PK), 신청일자, 결제상태, 회원번호(FK), 프로그램코드(FK))
- 출석(수강번호(PK), 출석여부, 출석날짜, 회원번호(FK), 프로그램코드(FK) )

3. 1:N인 관계들을 기존 릴레이션 속성에 반영
수업, 관리
*/